#spring.datasource.url=jdbc:mysql://localhost:3306/store?userUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/shanghai
#spring.datasource.username=root
#spring.datasource.password=12345678
#mybatis.mapper-locations=c

